[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adapta-Nokto-Eta'
history-size=8000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=48
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=100

[keybindings/local]
close-tab='<Alt>q'
close-terminal='<Alt>w'
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
new-tab='<Alt>t'
split-tab-horizontal='<Alt>comma'
split-tab-vertical='<Alt>period'
switch-tab1='<Alt>1'
switch-tab10='<Alt>0'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'

[style]
cursor-blink-mode=2
cursor-shape=2

[style/background]
transparency=81

[style/font]
allow-bold=true
bold-is-bright=false
palette='#000000000000:#cdcb00000000:#0000cdcb0000:#cdcbcdcb0000:#1e1a908fffff:#cdcb0000cdcb:#0000cdcbcdcb:#e5e2e5e2e5e2:#4ccc4ccc4ccc:#ffff00000000:#0000ffff0000:#ffffffff0000:#46458281b4ae:#ffff0000ffff:#0000ffffffff:#ffffffffffff:#ffffffffffff:#000000000000'
palette-name='Xterm'
style='Hasklig Semi-Bold 9.599609375'
