;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
nord0   = #2E3440
nord1   = #3B4252
nord2   = #434C5E
nord3   = #4C566A
nord4   = #D8DEE9
nord5   = #E5E9F0
nord6   = #ECEFF4
nord7   = #8FBCBB
nord8   = #88C0D0
nord9   = #81A1C1
nord10  = #5E81AC
nord11  = #BF616A
nord12  = #D08770
nord13  = #EBCB8B
nord14  = #A3BE8C
nord15  = #B48EAD
nord0o  = #2E3440BF
nord1o  = #3B4252BF
nord2o  = #434C5EBF
nord3o  = #4C566ABF
nord4o  = #D8DEE9BF
nord5o  = #E5E9F0BF
nord6o  = #ECEFF4BF
nord7o  = #8FBCBBBF
nord8o  = #88C0D0BF
nord9o  = #81A1C1BF
nord10o = #5E81ACBF
nord11o = #BF616ABF
nord12o = #D08770BF
nord13o = #EBCB8BBF
nord14o = #A3BE8CBF
nord15o = #B48EADBF

background = #5a000000
background-alt = #5a000000
foreground =  #eee
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

white = #d1d1d1
gray = #585858
black = #1d1d1d
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795


[bar/bottom]
monitor = eDP-1
bottom = true
width = 100%
height = 35
fixed-center = true

background = ${colors.nord0}
foreground = ${colors.nord5}

line-size = 3
line-color =  ${colors.nord5}

border-top-size = 4
border-top-color =  ${colors.nord0}

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=13;0
font-1 = Font Awesome:size=13;1

modules-left = i3
modules-center = title
modules-right =  volume battery xkeyboard date backlight-acpi powermenu

tray-position = right
tray-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.nord4}
format-prefix-underline-size = 0
label-layout = %layout%
label-layout-underline-size = 0

[module/i3]
type = internal/i3
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%

label-focused = %icon%
label-focused-underline= ${colors.nord4}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-padding = 3

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-background = ${colors.nord11}

label-visible = %icon%
label-visible-padding = 4

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = #d8dee9
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = [ %title% ]
label-maxlen = 80

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
label-empty-foreground = #707880

; [module/music]
; type = custom/script
; interval = 1
; 
; label = %output:0:45:...%
; exec = ~/.config/polybar/mpris.sh
; click-left = playerctl play-pause
; scroll-up = playerctl previous
; scroll-down = playerctl next
; click-right = i3-msg workspace 6

[module/xbacklight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date =

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format =  <label>
format-padding = 2

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted =  mute
label-muted-foreground = #aaa
format-volume-padding = 1
format-muted-padding = 1


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

label-open = 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = 
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4
label-close-padding = 3

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-0-padding = 3
menu-0-1-padding = 3
menu-0-2-padding = 3
menu-0-3-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = systmectl reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = systemctl poweroff
menu-2-0-padding = 3

menu-3-0 = sleep?
menu-3-0-exec = systemctl suspend
menu-3-0-padding = 3

menu-4-0 = hibernate?
menu-4-0-exec = systemctl hibernate
menu-4-0-padding = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
