[color]
trans = #00000000
red = #EC7875
green = #1FA789
yellow = #EBD369

icons = ${theme.text-secondary}
text = ${theme.text-primary}
pale = ${theme.text-disabled}

[bar/top]
monitor = eDP-1
bottom = false
width = 100%
height = ${tricks.height}
radius = 3
fixed-center = true
enable-ipc = true

background = ${color.trans}
foreground = ${theme.text-primary}

line-size = 4
line-color = ${theme.text-primary}

border-top-size = 4
border-bottom-size = 0
border-left-size = 10
border-right-size = 10
border-color = ${color.trans}

padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = ${tricks.font-notification}
font-1 = Font Awesome 5 Brands:pixelsize=9;1
font-2 = Font Awesome 5 Free:pixelsize=9;1
font-3 = Font Awesome 5 Free Solid:pixelsize=9;1
font-4 = Fira code medium:pixelsize=8;0
font-5 = noto-fonts-emoji:pixelsize=4;1

modules-left = i3-windows window-title
modules-center = date
modules-right = xkeyboard volume battery network-details network cpu

tray-position = none

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 5

[module/i3-windows]
type = custom/script
exec = ${tricks.i3w-exec}
tail = true

[module/window-title]
type = internal/xwindow

label = " |  %title%"
label-maxlen = 70

format-foreground = ${color.text}

[module/date]
type = internal/date

interval = 1.0
date =
time = ${tricks.time}

label = %time%
label-foreground = ${color.text}
format = <label>
format-foreground = ${color.icons}
format-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${color.icons}
format-prefix-underline-size = 0
label-layout = %layout%
label-layout-foreground = ${color.text}
label-layout-underline-size = 0

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-volume-foreground = ${color.text}
label-muted = ${tricks.muted}
label-muted-foreground = ${color.icons}
format-volume-padding = 1
format-muted-padding = 1


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.icons}
ramp-headphones-0 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = ${tricks.charging}
label-charging-foreground = ${color.green}
label-discharging = %percentage%%
label-discharging-foreground = ${color.text}

label-full = %percentage%%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.yellow}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.green}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.green}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${color.green}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${color.green}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${color.green}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${color.green}
ramp-capacity-9 = 
ramp-capacity-9-foreground = ${color.green}

[module/network-details]
type = custom/ipc
hook-0 = ${tricks.network-details-hook-0}
hook-1 = ${tricks.network-details-hook-1}
initial = 1

[module/network]
type = internal/network
interface = wlp3s0
interval = 2.0

format-connected = ${tricks.connected}
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

label-connected = %essid%
label-disconnected = %{A1:networkmanager_dmenu &:} %{A}

label-connected-foreground = ${color.text}
label-disconnected-foreground = ${color.pale}
ramp-signal-foreground = ${color.pale}

[module/cpu]
type = internal/cpu
interval = 1

format = %{A1:alacritty -e htop &:}   <ramp-coreload>%{A}
format-foreground = ${color.icons}
format-padding = 1
label-foreground = ${color.icons}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${color.green}
ramp-coreload-1-foreground = ${color.green}
ramp-coreload-2-foreground = ${color.green}
ramp-coreload-3-foreground = ${color.green}
ramp-coreload-4-foreground = ${color.yellow}
ramp-coreload-5-foreground = ${color.yellow}
ramp-coreload-6-foreground = ${color.red}
ramp-coreload-7-foreground = ${color.red}

bar-load-indicator =
bar-load-indicator-foreground = ${color.text}
bar-load-indicator-font = 2
bar-load-width = 10

bar-load-fill = ━
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.green}
bar-load-foreground-4 = ${color.yellow}
bar-load-foreground-5 = ${color.yellow}
bar-load-foreground-6 = ${color.yellow}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 2

bar-load-empty = ━
bar-load-empty-foreground = ${color.text}
bar-load-empty-font = 2


;; UNUSED

[module/xbacklight]
type = internal/xbacklight

output = eDP-1

enable-scroll = false
format = <ramp> <label>
label = %percentage%%
label-foreground = ${color.text}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-foreground = ${color.icons}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/i3]
type = internal/i3
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = ${color.icons}
label-focused-underline= ${color.trans}
label-focused-padding = 1

label-unfocused = 
label-unfocused-foreground = ${color.pale}
label-unfocused-padding = 1

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${theme.text-urgent}

label-visible = %icon%
label-visible-foreground = ${color.icons}
label-visible-padding = 1
