[theme]
background-primary        = #383851
background-secondary = #222433
background-disabled  = #434c5e
background-accent    = #eceff4
background-strong    = #88c0d0
background-urgent    = #bf616a
background-selection = ${theme.background-secondary}
background-inverted  = ${theme.text-primary}
text-primary        = #b5b9c9
text-disabled       = #4c566a
text-urgent         = #bf616a
text-inverted       = ${theme.background-primary}
text-selection      = ${theme.text-primary}

[bar/top]
monitor = eDP-1
bottom = false
width = 99%
height = 20
fixed-center = true

background = ${theme.background-primary}
foreground = ${theme.text-primary}

line-size = 3
line-color = ${theme.text-primary}

border-top-size = 3
border-bottom-size = 4
border-left-size = 4
border-right-size = 4
border-color = ${theme.background-primary}

separator=

overline-size = 2
overline-color = ${color.ac}

module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:pixelsize=10;0
font-1 = Font Awesome 5 Brands:pixelsize=10;1
font-2 = Font Awesome 5 Free:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Fira code medium:pixelsize=10;1

modules-left = i3
modules-center = date_i date
modules-right =  keyboard_i keyboard separator volume_i volume separator brightness_i brightness separator battery_i battery separator cpu_i cpu separator memory_i memory separator network_i network

tray-position = none

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[color]

;; Active colors
bg = #2f343f
fg = #1C1E20
fg-alt = #C4C7C5
mf = #C4C7C5
ac = #B4BC67

;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49
bi = ${theme.text-primary}
be = ${theme.text-primary}
bf = #43a047

trans = #00000000
white = #FFFFFF
black = #000000

;; colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = 
format-background = ${color.blue-gray}
format-foreground = ${color.fg}
format-padding = 1

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-layout = %layout%
label-indicator-on = %name%
label-indicator-foreground = ${color.fg}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

ws-icon-2 = 1;
ws-icon-0 = 2;
ws-icon-1 = 3;
ws-icon-default = 

enable-click = true
enable-scroll = false

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mf}
label-unfocused-underline = ${color.mf}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 2

[module/brightness]
inherit = module/backlight
type = internal/backlight
card = intel_backlight

[module/brightness_i]
inherit = module/backlight_i
type = internal/backlight
card = intel_backlight

[module/backlight]
type = internal/xbacklight
output = eDP-1

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %percentage%%

[module/backlight_i]
type = internal/xbacklight
output = eDP-1

card = intel_backlight

format = 
format-background = ${color.lime}
format-foreground = ${color.fg}
format-padding = 1

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %H:%M

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %time%

[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.amber}
format-foreground = ${color.fg}
format-padding = 1

label = %time%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.pink}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${theme.text-urgent}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/volume]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "muted"
label-muted-foreground = ${color.red}

[module/volume_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-indicator =
bar-volume-indicator-foreground = ${color.bi}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.bn}
bar-volume-foreground-1 = ${color.bn}
bar-volume-foreground-2 = ${color.bn}
bar-volume-foreground-3 = ${color.bn}
bar-volume-foreground-4 = ${color.bm}
bar-volume-foreground-5 = ${color.bm}
bar-volume-foreground-6 = ${color.bm}
bar-volume-foreground-7 = ${color.bd}
bar-volume-foreground-8 = ${color.bd}
bar-volume-fill-font = 2

bar-volume-empty = ━
bar-volume-empty-foreground = ${color.be}
bar-volume-empty-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/cpu]
type = internal/cpu

interval = 0.5

format = <bar-load>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = "%percentage%%"

bar-load-indicator =
bar-load-indicator-foreground = ${color.bi}
bar-load-indicator-font = 2
bar-load-width = 10

bar-load-fill = ━
bar-load-foreground-0 = ${color.bn}
bar-load-foreground-1 = ${color.bn}
bar-load-foreground-2 = ${color.bn}
bar-load-foreground-3 = ${color.bn}
bar-load-foreground-4 = ${color.bm}
bar-load-foreground-5 = ${color.bm}
bar-load-foreground-6 = ${color.bm}
bar-load-foreground-7 = ${color.bd}
bar-load-foreground-8 = ${color.bd}
bar-load-fill-font = 2

bar-load-empty = ━
bar-load-empty-foreground = ${color.be}
bar-load-empty-font = 2


[module/cpu_i]
type = internal/cpu

interval = 0.5

format = 
format-background = ${color.teal}
format-foreground = ${color.fg}
format-padding = 1


[module/memory]
type = internal/memory
interval = 3

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = "%mb_used%"

[module/memory_i]
type = internal/memory
interval = 3

format = 
format-background = ${color.brown}
format-foreground = ${color.fg}
format-padding = 1


[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = 
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected = 
