* {
  /* General */
  icon-font:                            "Hurmit Nerd Font Mono 30";
  icon-font-small:                      "Hurmit Nerd Font Mono 12";
  inputbar-margin:                      4px 4px;
  entry-padding:                        18px 16px 16px 0px;
  list-element-border:                  0px 0px 0px 8px;

  network-textbox-prompt-colon-padding: 14px 10px 6px 20px;
  background-color:                     @background;
  text-color:                           @foreground;
  font:                                 @text-font-mono;
  list-element-padding:                 6px;
}
#window {
  padding: 0px;
  margin: 30px 10px 0px 0px;
  location: northeast;
  height: 40%;
  width:  23%;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-color;
}
#inputbar {
  children: [ textbox-prompt-colon, entry ];
}
#textbox-prompt-colon {
  expand: false;
  str: "  ";
  text-color: @accent;
  padding: @network-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  border: @list-element-border;
  background-color: @background-color;
  border-color: @background-color;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
}
