* {
  bg: #00000099;
  find: #00000099;
  txt: #e5e5e5;
  border: #e5e5e5;
  bg-sel: #00000099;
  fg: #ffffff;
  background-color: #00000000;
  font: "FantasqueSansMono 25";
}

window {
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 5% 5% 5%;
  background-color: @bg;
  padding: 50 150 200 150;
  border-radius: 0;
  border-color: @border;
}

listview {
  columns: 7;
  padding: 1%;
  spacing: 2%;
}

element {
  border: 0;
  border-radius: 8;
  text-color: @fg;
  orientation: vertical;
  padding: 1% 1% 1% 1%;
  margin: 0 123 0 0;
}

element selected {
  background-color: @bg-sel;
  border-radius: 8;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  margin: 8% 30%;
  background-color: @find;
  border-radius: 8;
}

entry {
  font: "Comfortaa 10";
  text-color: @txt;
  padding: 8 12 8 12;
}
