atom-material-ui@2.1.3
autocomplete-clang@0.12.1
bracket-colorizer@1.4.0
file-icons@2.1.36
haskell-scry@1.0.9
language-antlr4@0.1.0
language-cmake@1.2.0
language-haskell@1.19.2
language-kotlin@0.5.0
language-markdown@0.37.0
language-ocaml@1.9.5
markdown-preview-enhanced@0.17.0
material-monokai-syntax@1.0.1
material-ui@1.0.10
minimap@4.29.9
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-selection@4.5.0
minimap-split-diff@0.3.7
nix@2.1.0
ocaml-indent@0.7.1
ocaml-merlin@0.14.7
split-diff@1.6.1
todo-show@2.3.2
