* {
  background-light: #1f1f1f;
  background-focus: #282828;

  /* General */
  icon-font:                            "Hurmit Nerd Font Mono 30";
  icon-font-small:                      "Hurmit Nerd Font Mono 12";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 20px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                150px 200px;
  /* option menus: i3layoutmenu, mpdmenu, powermenu and scrotmenu */
  /**
   * Values bellow are 'no-padding' ones for a size 60 (@icon-font) font, played around using this character: ■
   * We then add add 100 actual padding around the icons.
   *                                    -12px 0px   -19px -96px */
  option-element-padding:               88px  100px 81px  4px;
  option-3-window-padding:              415px 446px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              415px 183px;
  option-5-listview-spacing:            77px;
  option-6-listview-spacing:            50px;
}

#window {
  width: 100%;
  height: 100%;
}
