@import common.rasi;

* {
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font-mono;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: "  ";
  text-color: @accent;
  padding: @network-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
