@import common.rasi;

* {
  network-textbox-prompt-colon-padding: 14px 10px 6px 20px;
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font-mono;
  background-light: #383851;
  background-focus: #383851;
  list-element-padding:                 6px;
}
#window {
  padding: 0px;
  margin: 30px 10px 0px 0px;
  location: northeast;
  height: 40%;
  width:  23%;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ textbox-prompt-colon, entry ];
}
#textbox-prompt-colon {
  expand: false;
  str: "  ";
  text-color: @accent;
  padding: @network-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
}
