atom-ide-ui@0.13.0
autocomplete-clang@0.11.5
bracket-colorizer@1.3.0
docblockr@0.13.7
file-icons@2.1.33
fonts@3.4.0
haskell-ghc-mod@2.2.5
haskell-scry@1.0.9
ide-java@0.9.0
language-cmake@1.2.0
language-haskell@1.18.1
language-markdown@0.37.0
markdown-preview-enhanced@0.16.2
material-monokai-syntax@1.0.1
material-ui@1.0.10
minimap@4.29.9
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-selection@4.5.0
minimap-split-diff@0.3.7
nix@2.1.0
pane-layout-plus@0.7.4
split-diff@1.6.0
todo-show@2.3.2

